* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 28px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #e74c3c;
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #e74c3c;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    margin-top: 70px;
    padding: 60px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.breadcrumb {
    font-size: 0.9rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    margin-top: 70px;
    padding: 80px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    min-height: 600px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    background: #e74c3c;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s;
}

.cta-button:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid white;
}

.cta-button.secondary:hover {
    background: white;
    color: #667eea;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Features Section */
.features {
    padding: 80px 20px;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}


.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 60px 20px;
    background: #333;
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Featured Cars Section */
.featured-cars {
    padding: 80px 20px;
}

.featured-cars h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 50px;
}

.car-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 20px;
    background: #f8f9fa;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stars {
    color: #ffd700;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.customer-info strong {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.customer-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Search and Filter Section */
.search-filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.sort-options select {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Cars Section */
.cars-section {
    padding: 80px 20px;
}

.cars-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.car-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e74c3c;
    background: transparent;
    color: #e74c3c;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: #e74c3c;
    color: white;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.car-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    position: relative;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-card.featured {
    border: 2px solid #e74c3c;
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-info {
    padding: 20px;
}

.car-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.car-type {
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 15px;
}

.car-features {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.car-features span {
    font-size: 0.9rem;
    color: #666;
}

.car-features i {
    margin-right: 5px;
    color: #e74c3c;
}

.car-specs {
    margin-bottom: 15px;
}

.spec {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #666;
}

.spec i {
    margin-right: 8px;
    color: #e74c3c;
    width: 16px;
}

.car-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.rent-btn {
    width: 100%;
    padding: 12px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.rent-btn:hover {
    background: #c0392b;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* CTA Section */
.cta-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Booking Steps */
.booking-steps {
    padding: 40px 20px;
    background: #f8f9fa;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ddd;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.step.active .step-number {
    background: #e74c3c;
    color: white;
}

.step-title {
    font-weight: 500;
    color: #333;
}

/* Quick Selection */
.quick-selection {
    padding: 60px 20px;
    background: #f8f9fa;
}

.quick-selection h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

.quick-selection p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.quick-cars {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.quick-car {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    min-width: 200px;
}

.quick-car:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.quick-car img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.quick-car-info h4 {
    margin-bottom: 5px;
    color: #333;
}

.quick-car-info span {
    color: #e74c3c;
    font-weight: bold;
}

.link-button {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
}

.link-button:hover {
    text-decoration: underline;
}

/* Booking Section */
.booking-section {
    padding: 80px 20px;
}

.booking-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.booking-form-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.booking-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section h3 i {
    color: #e74c3c;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e74c3c;
}

.checkbox-group {
    display: grid;
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #e74c3c;
    border-color: #e74c3c;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    background: #c0392b;
}

/* Booking Summary */
.booking-summary {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.booking-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 15px;
}

.summary-note {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #666;
}

.summary-note i {
    color: #e74c3c;
    margin-right: 8px;
}

/* Contact Info Section */
.contact-info-section {
    padding: 60px 20px;
    background: #f8f9fa;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-card p {
    color: #666;
    margin-bottom: 15px;
}

.contact-details strong {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.contact-details span {
    color: #666;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.contact-form-container h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

.contact-form-container p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.sidebar-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #333;
}

.help-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.help-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.help-link:hover {
    color: #e74c3c;
}

.help-link i {
    color: #e74c3c;
    width: 20px;
}

.emergency-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.emergency-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.emergency-item i {
    color: #e74c3c;
    font-size: 1.2rem;
    width: 20px;
}

.emergency-item strong {
    display: block;
    color: #333;
    margin-bottom: 3px;
}

.emergency-item span {
    color: #666;
    font-size: 0.9rem;
}

.social-links-large {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #e74c3c;
}

.social-link i {
    color: #e74c3c;
    width: 20px;
}

/* Locations Section */
.locations-section {
    padding: 80px 20px;
    background: #f8f9fa;
}

.locations-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.location-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.location-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.location-info {
    margin-bottom: 20px;
}

.location-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #666;
}

.location-info i {
    color: #e74c3c;
    margin-right: 10px;
    width: 16px;
}

.location-features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.feature-tag {
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Map Section */
.map-section {
    padding: 60px 20px;
}

.map-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 10px;
    padding: 60px 20px;
    text-align: center;
    color: #666;
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #e74c3c;
}

.map-placeholder p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.map-placeholder small {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 50px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.footer-logo i {
    margin-right: 10px;
    font-size: 28px;
}

.footer-section p {
    margin-bottom: 20px;
    color: #ccc;
    line-height: 1.6;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #e74c3c;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #e74c3c;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #e74c3c;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background 0.3s;
}

.social-links a:hover {
    background: #c0392b;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Success/Error Messages */
.message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-content {
        margin-bottom: 30px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .booking-container {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .car-filters {
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .steps {
        gap: 20px;
    }
    
    .quick-cars {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .features h2,
    .cars-section h2,
    .booking-section h2,
    .contact-section h2,
    .locations-section h2 {
        font-size: 2rem;
    }
    
    .booking-form,
    .contact-form {
        padding: 20px;
    }
    
    .booking-summary {
        position: static;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .steps {
        flex-direction: column;
        gap: 15px;
    }
    
    .cars-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation for filtered cars */
.car-card.hidden {
    display: none;
}

.car-card.show {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}